# .env file for Django To-Do List App

# Security
SECRET_KEY='django-insecure-s^^r4egfndie7i!1ac0yu%h*%zsc($j-k2xk$t(i)s&#hluv=6'
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=[]

# Database
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='db.sqlite3'

# Optional settings
LOGIN_URL='login'
